<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WebGL Fun</title>
    <meta name="description" content="Playing around" />
    <meta name="author" content="Stephen Haney" />

    <meta property="og:title" content="WebGL Fun" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Playing around with WebGL" />
    <!-- <meta property="og:image" content="image.png"> -->

    <link rel="icon" href="/favicon.ico" />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
      }

      .wrapper {
        display: flex;
        align-items: stretch;
      }

      :root {
        --controls-width: 100px;
      }

      .controls {
        width: var(--controls-width);
        background-color: #222;
        display: flex;
        flex-direction: column;
        gap: 25px;
        color: #eee;
      }

      .controls input {
        max-width: 80%;
      }

      canvas {
        height: 100%;
        width: calc(100vw - var(--controls-width));
        cursor: crosshair;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="controls">
        <button id="btn-play-pause">Pause</button>

        <div>
          sensor distance
          <input id="input-sensor-distance" />
        </div>

        <div>
          sensor angle
          <input id="input-sensor-angle" />
        </div>

        <div>
          turning angle
          <input id="input-turn-angle" />
        </div>

        <div>
          color:<br />r g b a 0-1
          <input id="input-color-1" />
        </div>
      </div>
      <canvas id="rendering-canvas"></canvas>
    </div>
    <script src="twgl.min.js"></script>
    <script async src="script.js"></script>
  </body>
</html>
